# README #

Welcome to the CMPUT 250 labs. We will be using bitbucket to store and manage our code. 

#Steps for getting started with the labs.
Please begin by forking the repository and then importing the issue tracker file from eclass Lab 2.

## How do I fork a repository? 

1. Press the plus button on the left pannel
2. Press fork this repository
3. Set your access to private
4. under advanced settings make sure issue tracking and Wiki are enabled


## How do I import issues? 

1. Download the "winter-2019-labs-issues.zip" from the lab 2 eclass page
2. In your repo newly forked repo go to settings
3. Under Issues select import&export
4. select "chose file" in the import issues section and upload the "labs-issues.zip"